# Pagedraft.Api

./: .gitignore  README.md
Pagedraft.Api/: Pagedraft.Api.csproj  Pagedraft.Api.http  Program.cs  appsettings.Development.json  appsettings.json  pagedraft.db-shm  pagedraft.db-wal
Pagedraft.Api.Tests/: AnalysisRunLogDeleteBehaviorTests.cs  AnalysisRunLogTests.cs  BuildLineEditChunkPromptTests.cs  DocumentControllerTests.cs  DocumentVersionsControllerTests.cs  ExtractJsonAndLineEditParseTests.cs  LineEditChunkingTests.cs  Pagedraft.Api.Tests.csproj  SuggestionDiffServiceTests.cs  TextNormalizationAndContextTests.cs
Pagedraft.Api.Tests/LanguageEngine/: HebrewRegressionCase.cs  HebrewRegressionTests.cs
Pagedraft.Api.Tests/TestData/: hebrew-regression.json
Pagedraft.Api/Controllers/: AnalysisController.cs  BooksController.cs  ChaptersController.cs  ConfigController.cs  DocumentController.cs  DocumentEditorController.cs  DocumentVersionsController.cs  HealthController.cs  LanguageEngineController.cs  ScenesController.cs  TemplatesController.cs
Pagedraft.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Pagedraft.Api/Hubs/: BookSyncHub.cs  Events.cs
Pagedraft.Api/Migrations/: 20260216215759_InitialCreate.Designer.cs  20260216215759_InitialCreate.cs  20260219000000_AddUnifiedAnalysisAndBookIntelligence.Designer.cs  20260219000000_AddUnifiedAnalysisAndBookIntelligence.cs  20260308124601_AddDocumentVersions.Designer.cs  20260308124601_AddDocumentVersions.cs  20260308150000_AddSuggestionOutcomeRecords.Designer.cs  20260308150000_AddSuggestionOutcomeRecords.cs  20260308200000_AddDocumentVersionAnalysisResultId.cs  20260309100832_AddAnalysisResultJobId.Designer.cs  20260309100832_AddAnalysisResultJobId.cs  20260309152600_AddProofreadNoChangesHint.Designer.cs  20260309152600_AddProofreadNoChangesHint.cs  20260309170354_InitialCreate.Designer.cs  20260309170354_InitialCreate.cs  20260309191851_AddContextInfrastructure.Designer.cs  20260309191851_AddContextInfrastructure.cs  20260310133840_AddAnalysisSuggestionsTable.Designer.cs  20260310133840_AddAnalysisSuggestionsTable.cs  20260313104352_IncreaseAnalysisSuggestionReasonLength.Designer.cs  20260313104352_IncreaseAnalysisSuggestionReasonLength.cs  20260313112100_AddDocumentVersionSuggestionId.Designer.cs  20260313112100_AddDocumentVersionSuggestionId.cs  20260314185803_AddContextBeforeContextAfterToAnalysisSuggestions.Designer.cs  20260314185803_AddContextBeforeContextAfterToAnalysisSuggestions.cs  20260319160529_AddAnalysisRunLog.Designer.cs  20260319160529_AddAnalysisRunLog.cs  20260319181609_AnalysisRunLogAnalysisResult_SetNullOnDelete.Designer.cs  20260319181609_AnalysisRunLogAnalysisResult_SetNullOnDelete.cs  AppDbContextModelSnapshot.cs
Pagedraft.Api/Models/: AnalysisContext.cs  AnalysisResult.cs  AnalysisRunLog.cs  AnalysisSuggestion.cs  Book.cs  BookBible.cs  BookProfile.cs  Chapter.cs  ChunkSummary.cs  DocumentVersion.cs  PromptTemplate.cs  Scene.cs  SceneEmbedding.cs  SuggestionOutcomeRecord.cs
Pagedraft.Api/Models/Dtos/: AnalysisDto.cs  AnalysisJobDtos.cs  AnalysisProgressDto.cs  (+5 more)
Pagedraft.Api/Properties/: launchSettings.json
Pagedraft.Api/Services/: BookAssemblyService.cs  ChapterService.cs  DocxParserService.cs  RawChapterSegment.cs  SceneService.cs  SfdtConversionResult.cs  SfdtConversionService.cs  SyncfusionWatermarkStripper.cs  TextNormalization.cs
(+51 files in other folders)
